<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Forum</title>

		<!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<style>
			body {
				width: 100vw;
				height: 100vh;
				color: rgb(140,140,140);
				background: rgb(40,40,40);
        	}

			#outlet {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				min-height: 100vh;
				overflow-x: hidden;
				overflow-y: auto;
			}

			#outlet > .leaving {
				animation: .5s fadeOut ease-in-out;
			}
			#outlet > .entering {
				animation: .5s fadeIn ease-in-out;
			}
			@keyframes fadeOut {
				from { opacity: 1; }
				to { opacity: 0; }
			}
			@keyframes fadeIn {
				from { opacity: 0; }
				to { opacity: 1; }
			}
		</style>

		<script>
			window.ShadyDOM = {
				force: true
			};
			if (window.customElements) customElements.forcePolyfill = true;

			window.process = {
            env: {
            	NODE_ENV: 'production'
            	}
        	};

			/*
			* [polymer-root-path]
			*
			* Leave this line unchanged if you intend to serve your app from the root
			* path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
			*
			* If you intend to serve your app from a non-root path (e.g., with URLs
			* like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
			* to indicate the path from which you'll be serving, including leading
			* and trailing slashes (e.g., `/my-app/`).
			*/
			window.MyAppGlobals = {
				rootPath: '/',
				serverURL: 'http://localhost:8081/',
				userType: 'guest', // guest = not logged in
				search: ''
			};	
		</script>

		<!-- Load webcomponents, this needs to be activated once you have installed node -->
		<script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

		<!-- Import the main component -->
		<script type="module" src="./router.js"></script>
		<script type="module" src="./src/nav-element.js"></script>
	</head>

	<body>
		<nav-element></nav-element>

		<div id="outlet"></div>
	</body>
</html>
